{
  "ConnectionStrings": {
    "EmployeeInfo": "Server=LAPTOP-CI7ROALF\\SQLEXPRESS;Database=WeatherForecast;User Id=sa;Password=1234567a;"
  },
  "JWTKey": "This is key for Employee Web APP",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}